apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-stress-mem-50p
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-stress-mem-50p
  template:
    metadata:
      labels:
        app: cpu-stress-mem-50p
    spec:
      containers:
      - name: stress
        image: polinux/stress
        command: ["stress"]
        args: ["--cpu", "1", "--vm", "1", "--vm-bytes", "128M", "--vm-hang", "1"]
        resources:
          requests:
            memory: "400Mi"
            cpu: "800m"
          limits:
            memory: "800Mi"
            cpu: "1600m"