apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpu-stress-mem-100p
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpu-stress-mem-100p
  template:
    metadata:
      labels:
        app: cpu-stress-mem-100p
    spec:
      containers:
      - name: stress
        image: polinux/stress
        command: ["stress"]
        args: ["--cpu", "1", "--vm", "1", "--vm-bytes", "256M", "--vm-hang", "1"]
        resources:
          requests:
            memory: "600Mi"
            cpu: "1200m"
          limits:
            memory: "1.2Gi"
            cpu: "2500m"