apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: gpu-operator
  namespace: gpu-operator-resources
spec:
  selector:
    matchLabels:
      app: gpu-operator
  template:
    metadata:
      labels:
        app: gpu-operator
    spec:
      containers:
      - name: gpu-operator
        image: nvidia/gpu-operator:v1.11.1
        resources:
          requests:
            memory: "29Mi"
            cpu: "1m"
          limits:
            memory: "36Mi"
            cpu: "1m"
        env:
        - name: OPERATOR_NAME
          value: "gpu-operator"